# readrumble

./: bookGoogleAPI.py
backend/: README  pom.xml
backend/src/main/java/com/readrumble/massi/backend/part/: ClientApplication.java  MongoExampleApplication.java  MongoExampleController.java  Utente.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/: BookRepository.java  BookRepositoryImpl.java  ClientApplication.java  CompetitionController.java  MongoExampleController.java  MongoFullController.java  Neo4jFullController.java  ReadrumbleApplication.java  RedisFullController.java  UserController.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/admin/: AdminBookController.java  AdminBookDAO.java  AdminCompetitionController.java  AdminCompetitionDAO.java  AdminCompetitionDTO.java  AdminUserController.java  AdminUserDAO.java  AdminUserDTO.java  BookControllerAdmin.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/bean/: Book.java  Review.java  UserDTO.java  Utente.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/book/: ActiveBookDTO.java  Book.java  BookController.java  BookDAO.java  BookDTO.java  LibraryBookDAO.java  LibraryBookDTO.java  LightBookDTO.java  WishlistBookDTO.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/competition/: CompetitionController.java  CompetitionDAO.java  CompetitionDTO.java  RedisCompetitionController.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/config/database/: MongoConfig.java  Neo4jConfig.java  RedisClusterConfig.java  RedisConfig.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/config/web/: CrossOriginConfig.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/data_initialization/: ActiveBooksCreator.java  RedisInitializer.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/data_migration/: ActiveBooksMonthlyInitializer.java  MemoryToMongo.java  MemoryToNeo4j.java  Neo4jToMongo.java  RedisToMongo.java  RedisToMongo2.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/post/: Post.java  PostController.java  PostDAO.java  PostDTO.java  PostToRemove.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/review/: ReviewController.java  ReviewDAO.java  ReviewDTO.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/search/: SearchController.java  SearchDAO.java  SearchDao.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/user/: AuthenticationUserDAO.java  AuthenticationUserDTO.java  User.java  UserController.java  UserDAO.java  UserDTO.java
backend/src/main/java/it/unipi/dii/aide/lsmd/readrumble/utils/: FollowersAndFollowees.java  PatternKeyRedis.java  SemaphoreRR.java  Status.java  UserNotExistsException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/readrumble/massi/backend/part/: BackendPartApplicationTests.java
backend/src/test/java/it/unipi/dii/aide/lsmd/readrumble/: BookRepositoryTest.java  Neo4jTestConnection.java  ReadrumbleApplicationTests.java
backend2/: pom.xml
condominio/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  LocalStorage_Guida
frontend/src/components/: BookDetails.js  BookList.js  BookListQuery.js  BookListShow.js  BookSelector.js  CompetitionBlock.js  CompetitionSpecification.js  CurrentlyReading.js  DataFormatter.js  (+35 more)
provaScanner/: pom.xml
(+42 files in other folders)
